1-1-east-inf
streets 12
beepers 2 2 1
beepers 10 5 1
beepers 6 2 1
beepers 8 11 1
beepers 7 5 1
beepers 11 1 1
beepers 12 12 99
northsouthwalls 3 1 3
eastwestwalls 4 1 4
northsouthwalls 4 7 10
eastwestwalls 8 1 4
eastwestwalls 11 5 8
northsouthwalls 8 7 11
eastwestwalls 6 8 12
northsouthwalls 10 1 4
eastwestwalls 3 5 10
northsouthwalls 6 2 3
northsouthwalls 2 11 12
eastwestwalls 9 10 12
northsouthwalls 10 11 12
northsouthwalls 6 8 9
eastwestwalls 8 4 6
eastwestwalls 12 1 12
northsouthwalls 12 1 12
